{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Workflow for Pastoral Care with ManageBac\"\n",
        "author: \"Francois de Ryckel\"\n",
        "date: \"2024-12-29\"\n",
        "categories: [ManageBac, Appscript]\n",
        "editor: source\n",
        "date-modified: \"2024-29-12\"\n",
        "---\n",
        "\n",
        "\n",
        "# Turning ManageBac data into actionable insights! \n",
        "\n",
        "Each schools I have been to over the last 20 years have a slightly different approaches when dealing with students behaviours, discipline, academic issues or social-emotional issues.  There is a large umbrella there of concerns that I am bagging into the *\"pastoral care\"* label. \n",
        "\n",
        "The workflow will mostly depends on **How** and **Where** the relevant data are recorded.  In my earlier schools, it was papers and color slips shared to the counselor that will then put it into the *famous* student file.  I have been in schools were it was stored into the Powerschool sytem and now I am in a school where all pastoral care concerns are logged into ManageBac into their behavior section.  \n",
        "\n",
        "The feature is practical.  Educators can log the note and, as appropriate, send directly an email to the students' guardians from there.  There are also options for what are the type of issues we are dealing with and what are the next steps.  \n",
        "\n",
        "2 mains issues arises from these records: \n",
        "\n",
        "* It's really hard to do any trends analysis (students, cohorts, educators, curriculum, etc.)\n",
        "* There is actually no way of tracking follow up. \n",
        "\n",
        "# Partial solution\n",
        "\n",
        "To solve the first issue, here is what we have done: \n",
        "\n",
        "## Use MB API. \n",
        "\n",
        "Use the ManageBac API to download all the behaviors notes every 12 hrs and store it into a Google Sheet.  \n",
        "\n",
        "Here is a sample code that we use. You need to API token to do this (you can find it in the admin part of MB or ask IT admin)\n",
        "\n",
        "\n",
        "```{javascript}\n",
        "#| code-fold: true\n",
        "\n",
        "function getBehaviorNotes() {\n",
        "  const ss = SpreadsheetApp.getActiveSpreadsheet();\n",
        "  const behaviorSheet = ss.getSheetByName('behavior'); // data are stored in the behavior tab\n",
        "  const token = 'FIND YOUR OWN on the MB SITE'; \n",
        "\n",
        "  // Add column headers to 'behavior' sheet\n",
        "  const headers = [\n",
        "    \"Note ID\",\n",
        "    \"Student ID\",\n",
        "    \"First Name\",\n",
        "    \"Last Name\",\n",
        "    \"Email\",\n",
        "    \"Grade\",\n",
        "    \"Incident Time\",\n",
        "    \"Behavior Type\",\n",
        "    \"Notes\",\n",
        "    \"Next Step\",\n",
        "    \"Next Step Date\",\n",
        "    \"Author ID\",\n",
        "    \"Reported By\",\n",
        "    \"Homeroom Advisor\",\n",
        "    \"Visible to Parents\",\n",
        "    \"Visible to Students\",\n",
        "    \"Created At\",\n",
        "    \"Updated At\"\n",
        "  ];\n",
        "  behaviorSheet.getRange(1, 1, 1, headers.length).setValues([headers]);\n",
        "\n",
        "  const url = 'https://api.managebac.com/v2/behavior/notes';\n",
        "  const requestHeaders = {\n",
        "    'auth-token': token\n",
        "  };\n",
        "\n",
        "  let page = 1;\n",
        "  let hasMore = true;\n",
        "\n",
        "  while (hasMore) {\n",
        "    const params = {\n",
        "      page: page,\n",
        "      per_page: 100\n",
        "    };\n",
        "\n",
        "    const urlWithParams = `${url}?page=${params.page}&per_page=${params.per_page}`;\n",
        "\n",
        "    const options = {\n",
        "      headers: requestHeaders,\n",
        "      method: 'GET',\n",
        "      muteHttpExceptions: true\n",
        "    };\n",
        "\n",
        "    const response = UrlFetchApp.fetch(urlWithParams, options);\n",
        "    const data = JSON.parse(response.getContentText());\n",
        "\n",
        "    // Check if there are more pages\n",
        "    hasMore = data.meta.current_page < data.meta.total_pages;\n",
        "\n",
        "    data.behavior_notes.forEach(note => {\n",
        "      let notes = note.notes;\n",
        "      if (notes) {\n",
        "        try {\n",
        "          notes = notes.replace(/<[^>]+>/g, '');\n",
        "        } catch (e) {\n",
        "          console.error(`Error processing notes: ${e.message}`);\n",
        "          notes = \"\";\n",
        "        }\n",
        "      }\n",
        "\n",
        "      const noteData = [\n",
        "        note.id,\n",
        "        note.student_id,\n",
        "        note.first_name,\n",
        "        note.last_name,\n",
        "        note.email,\n",
        "        note.grade,\n",
        "        note.incident_time,\n",
        "        note.behavior_type,\n",
        "        notes,\n",
        "        note.next_step,\n",
        "        note.next_step_date,\n",
        "        note.author_id,\n",
        "        note.reported_by,\n",
        "        note.homeroom_advisor,\n",
        "        note.visible_to_parents,\n",
        "        note.visible_to_students,\n",
        "        note.created_at,\n",
        "        note.updated_at\n",
        "      ];\n",
        "      behaviorSheet.appendRow(noteData);\n",
        "    });\n",
        "\n",
        "    page++;\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "We use AppScript to pull student pastoral care information from ManageBac into Google Sheets, then visualize trends with Looker Studio. This helps us identify and support students who need it most."
      ],
      "id": "7724cdf2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}